# CheapAwesomeTravels

./: README.md  WebBeds_Bijit.sln
WebBedsAPI_Adapter/: FindBargainAPIJsonObject.cs  FindBargainResponseMessage.cs  IWebBedsAPI.cs  WebBedsAPI_Implementation.cs
WebBedsAPI_Adapter.Test/: TestFairBargainAPI.cs  WebBedsAPI_Adapter.Test.csproj
WebBeds_Bijit/: Program.cs  Startup.cs  WebBeds_Bijit.csproj
WebBeds_Bijit/Controllers/: HomeController.cs
WebBeds_Bijit/Models/: ErrorViewModel.cs  HotelSearchRequest.cs
WebBeds_Bijit/Properties/: launchSettings.json
WebBeds_Bijit/Views/: _ViewImports.cshtml
WebBeds_Bijit/Views/Home/: Index.cshtml
WebBeds_Bijit/Views/Shared/: Error.cshtml  _Layout.cshtml
